{
  "name": "react-native-web3-get-token-info",
  "version": "1.0.0",
  "description": "before use Expo, test react native with web3.js for Ethereum connection. Refer to TOK token smart contract in Ropsten testnet https://ropsten.etherscan.io/address/0x1709aa5af3d7555908248af003e61bafadb10202#code",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "clevis": "*",
    "deepmerge": "^2.1.1",
    "ethereum-ens": "^0.7.4",
    "md5": "^2.2.1",
    "prop-types": "^15.6.2",
    "qr-image": "^3.2.0",
    "rc-progress": "^2.2.5",
    "react": "16.5.2",
    "react-art": "16.5.2",
    "react-blockies": "^1.3.0",
    "react-cookie": "^3.0.4",
    "react-cookies": "^0.1.0",
    "react-dom": "16.5.2",
    "react-motion": "^0.5.2",
    "react-native-web": "0.9.x",
    "react-qr-reader": "^2.1.1",
    "react-scripts": "1.1.5",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36",
    "web3-requestmanager": "1.0.0-beta.13",
    "web3-core-requestmanager": "1.0.0-beta.14",
    "web3-utils": "^1.0.0-beta.35"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}